{
  "name": "@meal-prep/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "typecheck": "next typegen && tsc --noEmit",
    "test:e2e": "playwright test",
    "test:d1": "node scripts/d1-probe.mjs",
    "dev:worker": "wrangler dev --config wrangler.jsonc --ip 127.0.0.1 --port 14317 --var MEAL_API_ORIGIN:http://127.0.0.1:14318 --var MEAL_WEB_ORIGIN:http://127.0.0.1:14319",
    "build:worker": "wrangler deploy --config wrangler.jsonc --dry-run --outdir ../../.artifacts/worker",
    "deploy:worker": "wrangler deploy --config wrangler.jsonc --env production"
  },
  "dependencies": {
    "@ag-ui/client": "1.0.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "decimal.js": "^10.6.0",
    "next": "16.3.5",
    "openapi-fetch": "^0.17.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260928.1",
    "@playwright/test": "1.63.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "esbuild": "0.28.1",
    "miniflare": "5.20260925.0-alpha",
    "openapi-typescript": "7.13.0",
    "typescript": "~5.9.3",
    "vite": "8.3.1",
    "vitest": "^4.0.0",
    "wrangler": "4.141.0"
  },
  "type": "module"
}
